# Music-Player

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music3/: MainActivity.java  Music.java  PlaySong.java  SongAdapter.java  SplashScreen.java  songView.java
app/src/main/res/color/: listview.xml  textcolor_selector.xml  textcolor_selector2.xml
app/src/main/res/drawable/: background.xml  cardview_cust.xml  ic_baseline_equalizer_24.xml  ic_baseline_playlist_play_24.xml  music_selector.xml  repeat_one.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_main.xml  activity_play_song.xml  activity_splash_screen.xml  custom_list_view.xml  fragment_song_view.xml  splash_screen.xml
app/src/main/res/layout-v21/: custom_list_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
