<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:soundEffectsEnabled="true"
    tools:context=".MainActivity"
   >


    <ListView
        android:id="@+id/songListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="88dp"
        android:divider="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:choiceMode="singleChoice"
        app:layout_constraintVertical_bias="0.0">

    </ListView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/songListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_marginTop="7dp"
                android:background="#F2F33333"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <ImageView
                android:id="@+id/searchIcn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchText"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_search_24"
                app:tint="#F2F33333" />

            <TextView
                android:id="@+id/appTypeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/aclonica"
                android:text="Music Player"
                android:textColor="@color/black"
                android:textSize="25.5sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/textCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="110dp"
                android:layout_marginBottom="24dp"
                android:src="@color/white"
                android:background="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                    android:id="@+id/searchText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Search local songs"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="110dp"
                    android:layout_marginBottom="24dp"
                     />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:singleLine="true"
                android:text="|  CANCEL"
                android:textColor="#F2F33333"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/cousine"
                android:text="@string/songs"
                android:textColor="#F2F33333"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardCornerRadius="20dp"
        android:elevation="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#b2f7f7f7"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/cardview_cust">

            <androidx.cardview.widget.CardView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:touchscreenBlocksFocus="true"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/songImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/music22" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/musicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:fontFamily="sans-serif"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Music Name"
                    android:textColor="#3C3F41"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="artist"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/musicState"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:padding="2dp"
                android:src="@drawable/play"
                app:tint="@color/black" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>